<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <!-- Onde você realmente quer que os binários sejam gerados -->
	  <OutputPath>C:\mOS\bin</OutputPath>

	  <!-- Evita que o BaseOutputPath seja combinado com subpastas -->
	  <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>

	  <!-- Remove criação da pasta Debug/Release -->
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

	  <!-- Remove criação da pasta com o nome do TargetFramework -->
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

	  <!-- Remove criação da pasta da configuração (Debug/Release) -->
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <AppendConfigurationToOutputPath>false</AppendConfigurationToOutputPath>
	  <UseWindowsForms>True</UseWindowsForms>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="boot\" />
    <Folder Include="docs\" />
    <Folder Include="drivers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIPS.SDK\mOSLib.csproj" />
  </ItemGroup>

</Project>