# MIPS.Net

./: .editorconfig  MIPS.Net.sln  README.md  mShell.mex
AbiTest/: Program.cs  mOS.csproj
AbiTest/firmware/: firmware.asm  firmware.asm_full.asm  firmware.asm_full.mdbx  firmware.mex  interruptions.asm  mOS.asm  mOS.asm_full.asm  mOS.asm_full.mdbx  mOS.mex  make.bat  usb.asm
AbiTest/kernel/: mos_kernel.cs
MIPS.Abi/: ABIManaged.cs  MIPS.Abi.csproj  Program.cs
MIPS.Compiler/: DebuggerTracing.cs  MIPS.Compiler.csproj  MIPSCompiler.cs  Program.cs  Utils.cs
MIPS.Compiler/ConsoleDebugger/: ConsoleDbg.cs
MIPS.Compiler/Properties/: launchSettings.json
MIPS.Desktop/: App.xaml  App.xaml.cs  CreateDevice.xaml  CreateDevice.xaml.cs  CreateSystem.xaml  CreateSystem.xaml.cs  MIPS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  UIButtonHw.xaml  UIButtonHw.xaml.cs  UIPort.xaml  UIPort.xaml.cs  Wait.xaml  Wait.xaml.cs
MIPS.Desktop/Utils/: Devices.cs  Systems.cs
MIPS.Desktop/ViewModel/: DeviceVM.cs  SystemButton.cs  SystemPort.cs  SystemVM.cs
MIPS.DeviceLib/: MDHardware.cs  MIPS.DeviceLib.csproj
MIPS.Net/: MIPS.Net.csproj  Program.cs
MIPS.Net.VGA/: ConfigurePorts.Designer.cs  ConfigurePorts.cs  MIPS.Net.VGA.csproj  MainForm.Designer.cs  MainForm.cs  PORTS.txt  PROTOCOL.txt  Program.cs
MIPS.Net.VGA/Controllers/: DisplayController.cs  KeyBoardController.cs
MIPS.Net.VGA/Properties/: Resources.Designer.cs  Resources.resx
MIPS.Net/Debugger/: DebuggerBridge.cs  DebuggerTracingObject.cs  IOBusSignalCapture.cs  MemBusSignalCapture.cs  RotuleInstruction.cs  RotuleInstructionVM.cs  TracingDataEntry.cs  TracingRotule.cs
MIPS.Net/IO/: DeviceClass.cs  HwButton.cs  USBPort.cs
MIPS.Net/InstructionSet/: add.cs  addi.cs  addiu.cs  andi.cs  beq.cs  div.cs  jal.cs  jalf.cs  jr.cs  la.cs  lar.cs  lb.cs  lbu.cs  lh.cs  lhu.cs  li.cs  lui.cs  lw.cs  mfhi.cs  mflo.cs  move.cs  mul.cs  ori.cs  sb.cs  seq.cs  sge.cs  sgeu.cs  sgt.cs  sgtu.cs  slt.cs  sltu.cs  sne.cs  sub.cs  sw.cs  syscall.cs  xori.cs
MIPS.Net/Properties/: launchSettings.json
MIPS.Net/SoC/: CacheL1.cs  DMA.cs  IClockCapture.cs  IHardwareButton.cs  IOBUS.cs  IOPort.cs  InstructionDecoder.cs  InterruptionController.cs  InterruptionEntry.cs  MIPS_COP0.cs  MIPS_CPU.cs  MMU.cs  Memory.cs  MemoryBUS.cs  MotherBoard.cs  Registers.cs
MIPS.Net/SoC/__program/: DataEntry.cs  DataType.cs  FfiAssembly.cs  FfiMethod.cs  ProgramContext.cs  ProgramReader.cs  RotuleMapping.cs
MIPS.Net/abi/: Extern.cs  InstructionParser.cs  MIPSCompiler.cs
MIPS.SDK/: CallCodes.cs  ProcessHeapPage.cs  libmOS.cs  mEnv.cs  mFile.cs  mIO.cs  mMath.cs  mMem.cs  mOSLib.csproj  mProcess.cs  mString.cs  mSys.cs  mThread.cs  mTime.cs
MIPS.SDK/Debugger/: MIPSMachineDebugger.cs
MIPS.SDK/functions/: IO.cs  call_codes.cs  console.cs  env.cs  math.cs  mem.cs  mfile.cs  process.cs  sys.cs  thread.cs  time.cs
MIPS.SDK/heap/: ByteLenFormat.cs  FieldOrderAttribute.cs  PHeapUsage.cs  ProcessHeapFragment.cs  ProcessHeapObject.cs  ProcessHeapPage.cs  ProcessVirtualHeapManager.cs  VirtualHeapFragment.cs  VirtualHeapManager.cs  VirtualHeapObject.cs  VirtualHeapPage.cs  mOSObject.cs  mOSObjectSerializer.cs
MIPS.SDK/types/: mBool.cs  mByte.cs  mByteArray.cs  mDouble.cs  mFloat.cs  mInt.cs  mLong.cs  mShort.cs  mString.cs
NetPC/: IDeviceMediator.cs  MachineConfigs.Designer.cs  MachineConfigs.cs  MachineConfigs.resx  NetPC.csproj  NetPCForm.Designer.cs  NetPCForm.cs  NetPCForm.resx  Program.cs  SanDisplay.Designer.cs  SanDisplay.cs  UIPort.Designer.cs  UIPort.cs  Window1.xaml  Window1.xaml.cs
NetPC/Controllers/: DisplayController.cs  FileChunking.cs  KeyBoardController.cs  StorageController.cs
NetPC/Controls/: DeviceItem.Designer.cs  DeviceItem.cs
NetPC/DTO/: MachineDTO.cs
NetPC/Debugger/: DebuggerAdapter.cs  DebuggerView.Designer.cs  DebuggerView.cs  DebuggerView.resx  DefineStruct.Designer.cs  DefineStruct.cs  DefineStruct.resx  ExtractTuple.Designer.cs  ExtractTuple.cs  StructDefinition.cs  StructValuePair.cs  StructsRepository.cs
NetPC/Properties/: Resources.Designer.cs  Resources.resx
NetPC/fctb/: FastColoredTextBox.cs  Hotkeys.cs
NetPC/firmware/: FAST_VIDEO.asm_full.asm  FAST_VIDEO_.asm  display.asm  fast_video.asm  fast_video.asm_full.mdbx  fast_video__.asm  keyboard.asm  move-bin.bat  utils.asm
NetPC/firmware/abi-test/: AbiTest.deps.json  mOS.deps.json
mOS/: Program.cs  mOS.csproj
mOS/IOKit/: IODeviceClass.cs  IODeviceMemory.cs  IODeviceMode.cs  IODeviceOperation.cs  IOEvent.cs  IOInterruptService.cs  IORegistry.cs  IOResult.cs  IOService.cs
mOS/IOKit/Devices/: IOConsoleService.cs  IODisplayCommand.cs  IODisplayService.cs  IOKeyPressedEvent.cs  IOKeyboardService.cs  IOStorageCommand.cs  IOStorageService.cs  KeyboardControlKey.cs  mOSColor.cs
mOS/IOKit/Structs/: Directory_Info.cs  IOFileDescriptor.cs
mOS/firmware/: buttons.asm  display.asm  firmware.asm  interruptions.asm  keyboard.asm  mOS.asm  mOS_calls.asm  make.bat  usb.asm
mOS/firmware/compiled/: firmware.asm_full.asm  firmware.asm_full.mdbx  firmware.mex  mOS.asm_full.asm  mOS.asm_full.mdbx  mOS.mex
mOS/k_heap/: HeapFragment.cs  HeapObject.cs  HeapPage.cs  KernelHeapManager.cs  VirtualHeapManager.cs
mOS/k_objects/: mOSObject.cs  mOSObjectSerializer.cs
mOS/kernel/: k_init.cs  k_loop.cs  mos_kernel.cs
mOS/memory/: MemInfo.cs  PageAllocator.cs  PageStatus.cs  PhysicalPageEntry.cs  PhysicalPageManager.cs
mOS/misc/: ByteLenFormat.cs  FieldOrderAttribute.cs
mOS/mk_shell/: MkShell.cs
mOS/process/: ProccessManager.cs  ProcessEntry.cs  ProcessInfo.cs  ProcessStatus.cs  ProgramParser.cs
mOS/process_heap/: ProcessHeapManager.cs  ProcessVirtualHeapManager.cs
mOS/process_heap/ph_obj/: AllocResult.cs  PHeapUsage.cs  ProcessHeapFragment.cs  ProcessHeapObject.cs  ProcessHeapPage.cs
mOS/process_table/: ProcessTableManager.cs  ProcessTableVirtualHeapManager.cs
mOS/process_table/pt_obj/: ProcessTableHeapFragment.cs  (+2 more)
mOS/syscalls/: console.cs  mem.cs  sys.cs
mOS/types/: mBool.cs  mByte.cs  mByteArray.cs  mDouble.cs  mFloat.cs  mInt.cs  mLong.cs  mShort.cs  mString.cs
(+73 files in other folders)
