<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mpc</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIPS.Abi\MIPS.Abi.csproj" />
    <ProjectReference Include="..\MIPS.Net\MIPS.Net.csproj" />
  </ItemGroup>

</Project>
