<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DotnetSubsystem\**" />
    <Compile Remove="SoC\FFICPU\**" />
    <EmbeddedResource Remove="DotnetSubsystem\**" />
    <EmbeddedResource Remove="SoC\FFICPU\**" />
    <None Remove="DotnetSubsystem\**" />
    <None Remove="SoC\FFICPU\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SoC\GPU\" />
  </ItemGroup>

</Project>
